{
	"name": "notary-fn",
	"version": "0.1.0",
	"description": "notary",
	"main": "dist/index.js",
	"typings": "src/typings.d.ts",
	"repository": "https://github.com/selfrefactor/services/tree/master/packages/notary-fn",
	"author": "Dejan Toteff <deyan8284@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"prove": "node dist/debug.js",
		"test": "jest",
		"out": "tsc -p .",
		"lint": "tslint",
		"format": "tsfmt"
	},
	"dependencies": {
		"rambdax": "^3.3.1",
		"string-fn": "^2.10.2"
	},
	"devDependencies": {
		"jest": "^25.0.0",
		"ts-jest": "^24.1.0",
		"tslint": "^6.0.0-beta1",
		"typescript": "^3.8.0-dev.20191116",
		"typescript-formatter": "^7.2.2"
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": ".+src/.+.spec.ts$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json"
		]
	}
}